SFDC_USERNAME=demo@agile.df15
SFDC_PASSWORD=Salesforce1
SFDC_TOKEN=3tseGCHK5yJz27fsuKQMdJran

DATABASE_URL=postgres://u2cfchoud93q0o:p2l060oj8j41ot49bcuoi1splgj@10.1.94.85:5432/d51keirljnc3d2
HCH_SCHEMA=hch
HCH_RATE_LIMIT=10
